export const ON_CHANGE_LANGUAGE = 'ON_CHANGE_LANGUAGE';

export const FETCH_LANGUAGE_SUCCESS = 'FETCH_LANGUAGE_SUCCESS';

export const FETCH_LIST_LANGUAGE_SUCCESS = 'FETCH_LIST_LANGUAGE_SUCCESS';

export const BEFORE_FETCH_LANGUAGE_INFO = 'BEFORE_FETCH_LANGUAGE_INFO';
export const SUCCESS_FETCH_LANGUAGE_INFO = 'SUCCESS_FETCH_LANGUAGE_INFO';
export const ERROR_FETCH_LANGUAGE_INFO = 'ERROR_FETCH_LANGUAGE_INFO';

export const BEFORE_REQUEST_CREATE_LANGUAGE = 'BEFORE_REQUEST_CREATE_LANGUAGE';
export const SUCCESS_REQUEST_CREATE_LANGUAGE = 'SUCCESS_REQUEST_CREATE_LANGUAGE';
export const ERROR_REQUEST_CREATE_LANGUAGE = 'ERROR_REQUEST_CREATE_LANGUAGE';

export const FETCH_LIST_TRANSLATE_SUCCESS = 'FETCH_LIST_TRANSLATE_SUCCESS';

export const BEFORE_FETCH_TRANSLATE_INFO = 'BEFORE_FETCH_TRANSLATE_INFO';
export const SUCCESS_FETCH_TRANSLATE_INFO = 'SUCCESS_FETCH_TRANSLATE_INFO';
export const ERROR_FETCH_TRANSLATE_INFO = 'ERROR_FETCH_TRANSLATE_INFO';
